<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController2.cs" Line="277" Column="42" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WateringCanController.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\FlowerController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>