<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Simspace\Downloads\NewtonVR-master (1)\NewtonVR-master\Assets\NewtonVR\NVRHand.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\CharacterControllerOma.cs" Line="28" Column="1" />
      <File FileName="Assets\NewtonVR\NVRPlayer.cs" Line="28" Column="26" />
      <File FileName="C:\Users\Simspace\Downloads\NewtonVR-master (1)\NewtonVR-master\Assets\NewtonVR\NVRHand.cs" Line="797" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>